<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello world</title>
    <style>
        .error{
            white-space: pre;
            background-color: #fad2da;
            color: #d45151;
            padding: 20px;
            border: 2px solid #fad2da;
        }
    </style>
</head>
<body>
<div id="message-container"></div>
<input type="text" id="username" name="username">
<input type="text" id="password" name="password">
<input type="text" id="confirm-password" name="confirm-password">
<input type="text" id="mail" name="mail">
<input type="text" id="tel" name="tel">
<input type="submit">
<script src="js/script.js"></script>
</body>
</html>